spring.application.name=user-management-rbac

#spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Iphone2024$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/user_management?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Iphone2024$}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=THIS_IS_MY_SUPER_SECRET_KEY_123456
app.jwt.expiration-ms=3600000

# RabbitMQ (local; in Docker we use host=rabbitmq)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange name (overridable via env APP_EVENTS_EXCHANGE)
app.events.exchange=rbac.events

